{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "jsxImportSource": "@emotion/react",
    "resolveJsonModule": true,
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@web/*": ["src/web/*"],
      "@styles/*": ["src/web/styles/*"],
      "@components/*": ["src/web/components/*"],
      "@generic/*": ["src/web/components/genericComponents/*"],
    }
  },
  "include": ["src/**/*", "src/types/**/*"],
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}
